# OrderNowServer

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  config  flare.json  pom.xml
local_repos/com/OrderNowCommon/: maven-metadata-local.xml
local_repos/com/OrderNowCommon/1.0/: OrderNowCommon-1.0.pom
local_repos/com/OrderNowCommon/1.1/: OrderNowCommon-1.1.pom
src/main/java/com/authentication/: CustomAuthenticationManager.java
src/main/java/com/data/: RestaurantData.java
src/main/java/com/data/menu/: Category.java  CustomerOrder.java  Dish.java  FoodType.java  Menu.java  OrderDish.java  Restaurant.java
src/main/java/com/data/menu/filter/: MenuPropertyKey.java  MenuPropertyValue.java
src/main/java/com/data/restaurant/: OrderedDish.java  RestaurantClientSideEvents.java  RestaurantDashboardData.java  RestaurantInfoEnum.java  RestaurantOrder.java
src/main/java/com/database/: Constants.java  DataConnection.java
src/main/java/com/dev/servlet/: DevServlet.java  LoginFailedServlet.java  LoginServlet.java  UpdateDatabase.java
src/main/java/com/enums/: EventState.java  RestApi.java  UrlParameter.java
src/main/java/com/handler/customer/: CustomerEventHandler.java
src/main/java/com/handlers/customer/: CustomerEventHandler.java
src/main/java/com/handlers/restaurant/: RestauntantMessage.java  RestaurantEvents.java  RestaurantEventsHandler.java
src/main/java/com/handlers/table/: TableHandler.java
src/main/java/com/launch/: Main.java
src/main/java/com/parse/: ParseApplicationData.java  ParseNotificationHelper.java  ParseRestApi.java
src/main/java/com/pusher/: PusherHelper.java
src/main/java/com/servlet/: CreateRestaurantServlet.java  CustomerOrderServlet.java  DefaultController.java  HomePageServlet.java  ParallaxController.java  RegisterRestaurant.java  RenderMenu.java  RestaurantDashboardServlet.java  RestaurantInfo.java  RestaurantOrderSevlet.java  ServeTable.java
src/main/java/com/test/: CustomerOrderJson.java  GsonTest.java  PushNotificationTest.java  PusherTest.java  PusherTesting.java  SendPush.java  SubscribeChannelTest.java
src/main/java/com/utility/: ConnectionUtilility.java  CustomerRestaurantHandshake.java  DishIdGenerator.java  OrderIdGenerator.java  QRCodeGenerator.java  RequestContext.java  RestaurantIdGenerator.java  TableIdGenerator.java  UAgentInfo.java  UniqueIdGenerator.java
src/main/java/data/: RestaurantData.java
src/main/java/data/menu/: Category.java  Dish.java  FoodType.java  Menu.java  Restaurant.java
src/main/java/database/: DataConnection.java
src/main/java/enums/: EventState.java  RestApi.java  UrlParameter.java
src/main/java/handlers/restaurant/: RestaurantEventsHandler.java
src/main/java/handlers/table/: TableHandler.java
src/main/java/launch/: Main.java
src/main/java/restaurant/: RestaurantEventsHandler.java
src/main/java/servlet/: DefaultController.java  HelloServlet.java  RegisterRestaurant.java  ServeTable.java
src/main/java/utility/: ConnectionUtilility.java  QRCodeGenerator.java  RestApi.java  RestaurantIdGenerator.java  TableIdGenerator.java  UniqueIdGenerator.java  UrlParameter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addRest.jsp  createRestaurant.jsp  dashboard-home.jsp  dashboard.jsp  hello.jsp  home-parallax.jsp  home.jsp  menu.jsp  new-home.jsp  parallex.jsp  render-menu.jsp  restaurant-history.jsp  restaurant-info-home.jsp  test.jsp  test_flip.jsp
src/main/webapp/WEB-INF/jsp/NavigationBar/: navbar.jsp
src/main/webapp/WEB-INF/jsp/body/: add-rest-body.jsp  add-rest-helper.jsp  home-body.jsp  modify-rest-body.jsp  modify-rest-helper.jsp  orderData.jsp  sign-in-box.jsp
src/main/webapp/WEB-INF/jsp/common/: contact-us.jsp  finish-order-modal.jsp  head-resources.jsp  image-slider-parallax.jsp  image-stack-slider.jsp  item_detail.jsp  modal.jsp  new-navbar.jsp  pageJS.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/dev/: home.jsp
src/main/webapp/WEB-INF/jsp/js/: loadJS.jsp  pageJS.jsp
src/main/webapp/WEB-INF/jsp/login/: login-failed.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/restaurant/: history.jsp
src/main/webapp/resources/css/: component.css  demo.css  pageCss.css
src/main/webapp/resources/db/: README.txt  order.csv  rest.csv  table_rest.csv
src/main/webapp/resources/image-slider/js/: jquery.stackslider.js  modernizr.custom.63321.js
src/main/webapp/resources/js/: addRest-js.js  bodyJS.js  dashboard-js.js  jquery.alsEN-1.2.js  main.js  masonry.min.js  scroller.js
src/main/webapp/resources/new-layout/css/: demo.css  nav.css  style.css  style2.css
src/main/webapp/resources/order-page/css/: custom1.css  custom2.css  demo.css  pfold.css
src/main/webapp/resources/restaurant/css/: style5.css
src/main/webapp/resources/testJson/: data.csv  flare.json
